NODE_ENV=development
REACT_APP_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YThiNDJjODhiODhmZGE1MzE0YmFjZTc4NzhjYjI1MCIsInN1YiI6IjY1MzVlYjdkYWJkYWZjMDEyZGE5YmQzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PY7wXklDAqBGeq029kalyUMYKcYCZeF6YbXWq4xAr_A


